input {
  file {
    path => "/usr/share/logstash/tasks.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
        charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    columns => ["title","description","completed"]
  }

  mutate {
    convert => {
      "completed" => "boolean"
    }
    add_field => { "[title][suggest]" => "%{title}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tasks"
    document_type => "_doc"
  }
}